{
  "name": "MAP PICK",
  "short_name": "MAP PICK",
  "description": "복잡한 계획 없이, 가볍게 떠나는 여행 - 국내 여행지 랜덤 추천 서비스",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f5f3",
  "theme_color": "#c9532f",
  "lang": "ko",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
